{
    "name": "react-typescript",
    "version": "1.0.0",
    "description": "A highly scalable, offline-first foundation with the best DX and a focus on performance and best practices",
    "repository": {
        "type": "git",
        "url": "git://github.com/not-yet"
    },
    "private": true,
    "engines": {
        "npm": ">=6.14.5",
        "node": ">=12.17.0"
    },
    "author": {
        "name": "NNT"
    },
    "scripts": {
        "start": "react-scripts start",
        "build:clean": "rimraf ./build",
        "prebuild": "npm run build:clean",
        "build": "npm run prebuild && react-scripts build",
        "build:analyze": "npm run build && npm run analyze",
        "build:prof": "npm run prebuild && react-scripts build --profile",
        "start:production": "serve -s build -l 8080",
        "start:prod": "npm run build && npm run start:production",
        "start:prod:prof": "npm run build:prof && npm run start:production",
        "test:clean": "rimraf ./coverage",
        "pretest": "npm run test:clean && npm run lint",
        "test": "npm run pretest && react-scripts test --coverage --coverageDirectory=./coverage/jest --watchAll=false",
        "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
        "test:silent": "npm run lint && react-scripts test --watchAll=false",
        "test:update": "react-scripts test --updateSnapshot",
        "test:watch": "react-scripts test --watchAll",
        "lint": "npm run lint:js && npm run lint:css",
        "lint:fix": "npm run lint:js:fix && npm run lint:css:fix",
        "lint:css": "stylelint src/**/*.{scss,css,sass}",
        "lint:css:fix": "stylelint src/**/*.{scss,css,sass} --fix",
        "lint:css:file": "stylelint",
        "lint:css:file:fix": "stylelint --fix",
        "lint:eslint": "eslint src/**/*.{js,ts,tsx}",
        "lint:eslint:fix": "eslint src/**/*.{js,ts,tsx} --fix",
        "lint:eslint:file": "eslint",
        "lint:eslint:file:fix": "eslint --max-warnings=0 --fix",
        "lint:js": "npm run lint:eslint",
        "lint:js:fix": "npm run lint:eslint:fix",
        "lint:js:file": "npm run lint:eslint:file",
        "lint:js:file:fix": "npm run lint:eslint:file:fix",
        "lint:staged": "lint-staged",
        "coveralls": "cat ./coverage/lcov.info | coveralls",
        "prettify": "prettier --write",
        "analyze": "source-map-explorer 'build/static/js/*.js' --html 'analyze/index.html'",
        "analyze:gzip": "source-map-explorer 'build/static/js/*.js' --html 'analyze/index.html' --gzip"
    },
    "jest": {
        "collectCoverageFrom": [
            "src[\\/]components[\\/]**[\\/]*.{js,jsx,ts,tsx}",
            "!<rootDir>[\\/]node_modules[\\/]"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 70,
                "functions": 70,
                "lines": 70,
                "statements": 70
            }
        },
        "snapshotSerializers": []
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "post-commit": "git update-index --again"
        }
    },
    "lint-staged": {
        "*.{scss,css,sass}": [
            "npm run lint:css:file:fix"
        ],
        "*.{js,jsx,ts,tsx,md,html,css,json,scss,sass}": [
            "prettier --write"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.5.0",
        "@types/history": "^4.7.8",
        "@types/react": "^16.14.2",
        "@types/react-dom": "^16.9.10",
        "axios": "^0.21.1",
        "connected-react-router": "^6.8.0",
        "history": "^4.10.1",
        "i18next": "^19.8.4",
        "i18next-browser-languagedetector": "^6.0.1",
        "i18next-chained-backend": "^2.0.1",
        "i18next-http-backend": "^1.0.21",
        "i18next-localstorage-backend": "^3.1.2",
        "immutable": "^4.0.0-rc.12",
        "lodash": "^4.17.20",
        "minimist": "^1.2.5",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-i18next": "^11.8.5",
        "react-redux": "^7.2.2",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "redux": "^4.0.5",
        "redux-injectors": "^1.3.0",
        "redux-saga": "^1.1.3",
        "seamless-immutable": "^7.1.4",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.11.8",
        "@testing-library/react": "^11.2.2",
        "@testing-library/user-event": "^12.6.0",
        "react-test-renderer": "^17.0.0",
        "@types/react-test-renderer": "^17.0.0",
        "@types/enzyme": "^3.10.8",
        "@types/enzyme-adapter-react-16": "^1.0.6",
        "@types/node": "^14.14.20",
        "@types/react-redux": "^7.1.15",
        "@types/react-router": "^5.1.9",
        "@types/react-router-dom": "^5.1.7",
        "@types/uuid": "^8.3.0",
        "@types/webpack-env": "^1.16.0",
        "@typescript-eslint/eslint-plugin": "^4.12.0",
        "@typescript-eslint/parser": "^4.12.0",
        "@typescript-eslint/typescript-estree": "^4.12.0",
        "coveralls": "^3.1.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.5",
        "eslint": "^7.17.0",
        "eslint-config-prettier": "^7.1.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsdoc": "^30.7.13",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prefer-arrow": "^1.2.2",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "husky": "^4.3.6",
        "jest": "26.6.0",
        "lint": "^0.7.0",
        "lint-staged": "^10.5.3",
        "node-sass": "^4.14.1",
        "postcss-normalize": "^9.0.0",
        "prettier": "^2.2.1",
        "react-app-polyfill": "^2.0.0",
        "react-scripts": "^4.0.1",
        "redux-devtools-extension": "^2.13.8",
        "rimraf": "^3.0.2",
        "serialize-javascript": "^5.0.1",
        "serve": "^11.3.2",
        "source-map-explorer": "^2.5.1",
        "stylelint": "^13.8.0",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-recommended": "^3.0.0",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-prettier": "^1.1.2",
        "typescript": "^4.1.3",
        "typescript-eslint-language-service": "^4.1.3"
    }
}
